[gd_scene load_steps=10 format=3 uid="uid://c5p77l5s6o38s"]

[ext_resource type="Script" uid="uid://c8hqqq04uj7f5" path="res://scripts/godobj/gamethings/ThingsGuanZi.cs" id="1_34n22"]
[ext_resource type="Texture2D" uid="uid://hdteirhqmkbf" path="res://pngs/wuping/GuanZI.png" id="2_75ylt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56n5j"]
atlas = ExtResource("2_75ylt")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgq3c"]
atlas = ExtResource("2_75ylt")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qj52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgq3c")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ad81k"]
atlas = ExtResource("2_75ylt")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj52"]
atlas = ExtResource("2_75ylt")
region = Rect2(180, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bugb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad81k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj52")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad81k"]
size = Vector2(119, 119)

[node name="ThingsGuanZi" type="Node2D"]
script = ExtResource("1_34n22")

[node name="View" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.2, 3.2)
sprite_frames = SubResource("SpriteFrames_5qj52")
autoplay = "default"

[node name="View2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3.2, 3.2)
sprite_frames = SubResource("SpriteFrames_3bugb")
autoplay = "default"

[node name="UxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UxArea"]
shape = SubResource("RectangleShape2D_ad81k")
