[gd_scene load_steps=12 format=3 uid="uid://drrawors6kk01"]

[ext_resource type="Script" uid="uid://c3mf7p3bhsgk4" path="res://scripts/ux/lines/LineFreezeCard.cs" id="1_gllyd"]
[ext_resource type="Texture2D" uid="uid://6kmwfd6bdvfe" path="res://pngs/ux/jkuang.png" id="2_h2uxn"]
[ext_resource type="Texture2D" uid="uid://byw46cud53glh" path="res://pngs/ux/zzc.png" id="3_qya3a"]
[ext_resource type="Texture2D" uid="uid://ceae1jqigxfo5" path="res://pngs/ux/sun.png" id="4_x0ung"]
[ext_resource type="Texture2D" uid="uid://co80kput3ccrn" path="res://pngs/ui/money.png" id="5_kxrbm"]
[ext_resource type="Script" uid="uid://dqidtwjn77l8e" path="res://scripts/zombi/zero/ZeroZombiBeHurtArea.cs" id="6_y0ier"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhjx"]
atlas = ExtResource("4_x0ung")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_771es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_771es"]
atlas = ExtResource("5_kxrbm")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjxg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_771es")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gllyd"]
size = Vector2(260, 60)

[node name="LineFreezeCard" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_gllyd")
rewordType = 30
rewordAmount = 500
rewordPlanName = "PeaCold"

[node name="Kuang" type="Sprite2D" parent="."]
z_index = 25
position = Vector2(-1, -3)
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_h2uxn")

[node name="ViewExtra" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6392157)
z_index = 23
scale = Vector2(1, 0.94)
texture = ExtResource("3_qya3a")

[node name="Sun" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, 30)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_771es")

[node name="Money" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, 30)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pjxg5")

[node name="Plans" type="Node2D" parent="."]
z_index = 2
position = Vector2(0, 30)

[node name="Buff" type="Node2D" parent="."]
z_index = 2
scale = Vector2(0.333, 0.333)

[node name="BeHurtArea" type="Area2D" parent="."]
position = Vector2(0, 4.999999)
scale = Vector2(0.9999998, 0.9999998)
collision_layer = 512
collision_mask = 2304
script = ExtResource("6_y0ier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeHurtArea"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_gllyd")

[node name="Ui" type="Node2D" parent="."]
z_index = 200
position = Vector2(0, -110)

[node name="Label" type="Label" parent="Ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -25.0
offset_right = 51.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "x10000"
horizontal_alignment = 1
vertical_alignment = 1
