[gd_scene load_steps=13 format=3 uid="uid://cd848ibmilgja"]

[ext_resource type="Script" uid="uid://bvjp63ndt7exj" path="res://scripts/plans/plansfuzhu/PlansSunFlower.cs" id="1_0w6da"]
[ext_resource type="Script" uid="uid://dg3oca6rm8x7j" path="res://scripts/plans/PlansViewAndHealth.cs" id="3_j4ffn"]
[ext_resource type="Script" uid="uid://xd2b2sm7oqlb" path="res://scripts/plans/PlansBeHurtArea.cs" id="3_r7htr"]
[ext_resource type="Script" uid="uid://cmcx8217u2avf" path="res://scripts/plans/plansfuzhu/FlowerWorkingReword.cs" id="3_yxjyf"]
[ext_resource type="Texture2D" uid="uid://ci0utjvye56si" path="res://pngs/planscard/sun2.png" id="4_45h3k"]
[ext_resource type="Texture2D" uid="uid://ns8fxqxxtxqr" path="res://pngs/planscard/sun.png" id="4_j4ffn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8hx"]
atlas = ExtResource("4_j4ffn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ffn"]
atlas = ExtResource("4_45h3k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyoo6"]
atlas = ExtResource("4_45h3k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvx4"]
atlas = ExtResource("4_45h3k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8c7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8hx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvx4")
}],
"loop": true,
"name": &"default_1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8hx")
}],
"loop": true,
"name": &"live",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8hx")
}],
"loop": true,
"name": &"live30",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8hx")
}],
"loop": true,
"name": &"live60",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4ffn"]
radius = 30.0
height = 180.0

[node name="SunFlower" type="Node2D"]
z_index = 400
y_sort_enabled = true
script = ExtResource("1_0w6da")

[node name="View" type="AnimatedSprite2D" parent="."]
z_index = 220
position = Vector2(5, -26)
scale = Vector2(1.56, 1.56)
sprite_frames = SubResource("SpriteFrames_p8c7m")
animation = &"live60"
script = ExtResource("3_j4ffn")

[node name="Working" type="Node2D" parent="."]
script = ExtResource("3_yxjyf")

[node name="BeHurtArea" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 512
collision_mask = 2304
script = ExtResource("3_r7htr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeHurtArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j4ffn")
