[gd_scene load_steps=12 format=3 uid="uid://cd848ibmilgja"]

[ext_resource type="Script" uid="uid://bvjp63ndt7exj" path="res://scripts/plans/plansfuzhu/PlansSunFlower.cs" id="1_0w6da"]
[ext_resource type="Script" uid="uid://bx5hcsjngaxeb" path="res://scripts/godobj/GodobjView.cs" id="2_45h3k"]
[ext_resource type="Script" uid="uid://xd2b2sm7oqlb" path="res://scripts/plans/PlansBeHurtArea.cs" id="3_r7htr"]
[ext_resource type="Script" uid="uid://cmcx8217u2avf" path="res://scripts/plans/plansfuzhu/FlowerWorkingReword.cs" id="3_yxjyf"]
[ext_resource type="Texture2D" uid="uid://ci0utjvye56si" path="res://pngs/planscard/sun2.png" id="4_45h3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxjyf"]
size = Vector2(40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ffn"]
atlas = ExtResource("4_45h3k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyoo6"]
atlas = ExtResource("4_45h3k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvx4"]
atlas = ExtResource("4_45h3k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8c7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvx4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45h3k"]
radius = 20.0

[node name="SunFlower" type="Node2D"]
scale = Vector2(3.4, 3.4)
script = ExtResource("1_0w6da")

[node name="BeHurtArea" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 2048
script = ExtResource("3_r7htr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeHurtArea"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_yxjyf")

[node name="View" type="Node2D" parent="."]
scale = Vector2(0.9, 0.9)
script = ExtResource("2_45h3k")
WhatYouObj = 5

[node name="Alive" type="AnimatedSprite2D" parent="View"]
z_index = 220
sprite_frames = SubResource("SpriteFrames_p8c7m")
frame_progress = 0.6886384

[node name="AliveHalf" type="AnimatedSprite2D" parent="View"]
visible = false
z_index = 220
sprite_frames = SubResource("SpriteFrames_p8c7m")
frame_progress = 0.6886384

[node name="BodyMove" type="StaticBody2D" parent="."]
position = Vector2(0, 40)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyMove"]
shape = SubResource("CircleShape2D_45h3k")

[node name="Working" type="Node2D" parent="."]
script = ExtResource("3_yxjyf")
