[gd_scene load_steps=3 format=3 uid="uid://k3linm4rcf5o"]

[ext_resource type="Script" uid="uid://bylgs2ddnhooy" path="res://scripts/ground/GeZiWrapper.cs" id="1_j4ybd"]
[ext_resource type="PackedScene" uid="uid://d3i7tctp8hx4w" path="res://wavehouse/ground/ge_zi.tscn" id="2_dmmt6"]

[node name="GeZiWrapper7x7" type="Node2D"]
script = ExtResource("1_j4ybd")

[node name="LineGrass1" type="Node2D" parent="."]

[node name="GeZi" parent="LineGrass1" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass1" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass1" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass1" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass1" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass1" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass1" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)

[node name="LineGrass2" type="Node2D" parent="."]
position = Vector2(-130, 0)

[node name="GeZi" parent="LineGrass2" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass2" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass2" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass2" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass2" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass2" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass2" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)

[node name="LineGrass3" type="Node2D" parent="."]
position = Vector2(-260, 0)

[node name="GeZi" parent="LineGrass3" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass3" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass3" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass3" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass3" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass3" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass3" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)

[node name="LineGrass4" type="Node2D" parent="."]
position = Vector2(-390, 0)

[node name="GeZi" parent="LineGrass4" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass4" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass4" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass4" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass4" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass4" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass4" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)

[node name="LineGrass5" type="Node2D" parent="."]
position = Vector2(130, 0)

[node name="GeZi" parent="LineGrass5" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass5" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass5" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass5" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass5" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass5" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass5" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)

[node name="LineGrass6" type="Node2D" parent="."]
position = Vector2(260, 0)

[node name="GeZi" parent="LineGrass6" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass6" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass6" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass6" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass6" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass6" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass6" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)

[node name="LineGrass7" type="Node2D" parent="."]
position = Vector2(390, 0)

[node name="GeZi" parent="LineGrass7" instance=ExtResource("2_dmmt6")]

[node name="GeZi2" parent="LineGrass7" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -120)

[node name="GeZi3" parent="LineGrass7" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -240)

[node name="GeZi4" parent="LineGrass7" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -360)

[node name="GeZi5" parent="LineGrass7" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -480)

[node name="GeZi6" parent="LineGrass7" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -600)

[node name="GeZi7" parent="LineGrass7" instance=ExtResource("2_dmmt6")]
position = Vector2(0, -720)
