[gd_scene load_steps=2 format=3 uid="uid://cnwb7247j6ht"]

[ext_resource type="Script" uid="uid://dh8q7lefv2b2u" path="res://scripts/ux/SoundFxController.cs" id="1_3wplv"]

[node name="SoundFxController" type="Node2D"]
script = ExtResource("1_3wplv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Ux"
