[gd_scene load_steps=5 format=3 uid="uid://r4tgaon1m7lc"]

[ext_resource type="Texture2D" uid="uid://bt0f3lggta2vc" path="res://pngs/fx/fire_wu.png" id="1_vekp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj52"]
atlas = ExtResource("1_vekp6")
region = Rect2(0, 0, 120, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bugb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj52")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56n5j"]
size = Vector2(110, 110)

[node name="FireBlockOne" type="Node2D"]

[node name="View" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3bugb")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_56n5j")
