[gd_scene load_steps=25 format=3 uid="uid://dw2furgw83cid"]

[ext_resource type="Script" uid="uid://cr8gq1xtipqjo" path="res://scripts/bullet/XiguaBing/BulletXiguaBing.cs" id="1_3rvto"]
[ext_resource type="Script" uid="uid://8gari3kqp4lf" path="res://scripts/bullet/XiguaBing/BulletXiguaBingUxArea.cs" id="2_3rvto"]
[ext_resource type="Texture2D" uid="uid://drj8mhy70b4rm" path="res://pngs/fx/iceline_star.png" id="3_3rvto"]
[ext_resource type="Texture2D" uid="uid://u8wt7ro6b1nf" path="res://pngs/bullet/xigua2.png" id="3_oxk42"]
[ext_resource type="Script" uid="uid://boiavipivviob" path="res://scripts/bullet/XiguaBing/BulletXiguaBingAttackExtraArea.cs" id="4_3rvto"]
[ext_resource type="Texture2D" uid="uid://nxd1gfv5k1j0" path="res://pngs/fx/bullet_XiguaBing2.png" id="5_oxk42"]
[ext_resource type="Script" uid="uid://dr16ud068jfqe" path="res://scripts/bullet/XiguaBing/BulletXiguaBingAttackArea.cs" id="6_vdepn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00yj6"]
size = Vector2(50, 5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vdepn"]
particle_flag_disable_z = true
angular_velocity_min = -80.000015
angular_velocity_max = 308.56998
radial_velocity_min = 111.10998
radial_velocity_max = 174.59998
gravity = Vector3(0, 98, 0)
linear_accel_min = 26.979998
linear_accel_max = 95.229996
scale_min = 0.0
scale_max = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgq3c"]
radius = 60.0
height = 170.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5c5"]
atlas = ExtResource("5_oxk42")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ggs"]
atlas = ExtResource("5_oxk42")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahvk"]
atlas = ExtResource("5_oxk42")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwmu"]
atlas = ExtResource("5_oxk42")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0co1r"]
atlas = ExtResource("5_oxk42")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfqwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0co1r")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvto"]
atlas = ExtResource("3_oxk42")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdepn"]
atlas = ExtResource("3_oxk42")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igymu"]
atlas = ExtResource("3_oxk42")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyuw5"]
atlas = ExtResource("3_oxk42")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfwf"]
atlas = ExtResource("3_oxk42")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g015"]
atlas = ExtResource("3_oxk42")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bugb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyuw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g015")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qj52"]
radius = 16.0
height = 70.0

[node name="BulletXiguaBing" type="Node2D"]
z_index = 999
y_sort_enabled = true
scale = Vector2(4.2, 4.2)
script = ExtResource("1_3rvto")
hurtType = 15

[node name="UxArea" type="Area2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 256
collision_mask = 512
script = ExtResource("2_3rvto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UxArea"]
shape = SubResource("RectangleShape2D_00yj6")

[node name="Fx" type="GPUParticles2D" parent="UxArea"]
y_sort_enabled = true
texture = ExtResource("3_3rvto")
process_material = SubResource("ParticleProcessMaterial_vdepn")

[node name="AttackExtraArea" type="Area2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 256
collision_mask = 512
script = ExtResource("4_3rvto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackExtraArea"]
position = Vector2(0, -20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sgq3c")

[node name="ViewExtra" type="AnimatedSprite2D" parent="AttackExtraArea"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_mfqwq")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 256
collision_mask = 512
script = ExtResource("6_vdepn")

[node name="View" type="AnimatedSprite2D" parent="AttackArea"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_3bugb")
frame_progress = 0.42653373

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5qj52")
