[gd_scene load_steps=6 format=3 uid="uid://cxp8h1au7mu3g"]

[ext_resource type="Script" uid="uid://bt2t1u0ns42fl" path="res://scripts/plans/plansonce/PlansLaJiao.cs" id="1_hnhu7"]
[ext_resource type="Texture2D" uid="uid://byw1psseenwm2" path="res://pngs/plans/once/LaJiao.png" id="2_ndubb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56n5j"]
atlas = ExtResource("2_ndubb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgq3c"]
atlas = ExtResource("2_ndubb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qj52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgq3c")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="LaJiao" type="Node2D"]
script = ExtResource("1_hnhu7")

[node name="View" type="AnimatedSprite2D" parent="."]
z_index = 1220
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5qj52")
autoplay = "default"
frame = 1
frame_progress = 0.0563699
