[gd_scene load_steps=6 format=3 uid="uid://df6x44ifkevql"]

[ext_resource type="Script" uid="uid://m1cueyldwl4h" path="res://scripts/player/shooter_diancang/ShooterPeaGold.cs" id="1_7wbqg"]
[ext_resource type="Texture2D" uid="uid://edxuomv23skn" path="res://pngs/plans/diancang/PeaGold.png" id="2_5da5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xskhp"]
atlas = ExtResource("2_5da5r")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqjj"]
atlas = ExtResource("2_5da5r")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_at5dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqjj")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="ShooterPeaGold" type="Node2D"]
script = ExtResource("1_7wbqg")

[node name="View" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_at5dv")
autoplay = "default"
frame_progress = 0.01379809
