[gd_scene load_steps=6 format=3 uid="uid://cemo01x7cvi0l"]

[ext_resource type="Script" uid="uid://rdfxniepx4xs" path="res://scripts/bullet/ShiLiu/BulletShiLiu.cs" id="1_rtw6d"]
[ext_resource type="Texture2D" uid="uid://clc5qae6i7r31" path="res://pngs/bullet/BulletShiLiu.png" id="2_w05f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdouf"]
atlas = ExtResource("2_w05f7")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqnti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdouf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w05f7"]
radius = 24.0

[node name="BulletShiLiu" type="Node2D"]
z_index = 999
y_sort_enabled = true
script = ExtResource("1_rtw6d")
RotationSpeed = 200.0

[node name="View" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jqnti")
autoplay = "default"

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_w05f7")
