[gd_scene load_steps=13 format=3 uid="uid://dhd1gc6olt83b"]

[ext_resource type="Script" uid="uid://dkg5cb06f5cma" path="res://scripts/bullet/LanMei/BulletLanMei.cs" id="1_q7ntg"]
[ext_resource type="Script" uid="uid://b73c22wram71g" path="res://scripts/bullet/LanMei/BulletSingleUxArea.cs" id="2_vl3ln"]
[ext_resource type="Texture2D" uid="uid://drj8mhy70b4rm" path="res://pngs/fx/iceline_star.png" id="3_i0tpk"]
[ext_resource type="Script" uid="uid://bxfkwpx1bhxfe" path="res://scripts/bullet/LanMei/BulletSingleAttackArea.cs" id="4_60tdx"]
[ext_resource type="Texture2D" uid="uid://duu86ryo70qb5" path="res://pngs/bullet/LanMei.png" id="5_iuwuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfh81"]
size = Vector2(80, 5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7ntg"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 137.1
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 95.239975
gravity = Vector3(0, 98, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 28.569998
scale_min = 0.5
scale_max = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfqwq"]
radius = 50.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwrg"]
atlas = ExtResource("5_iuwuw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvk6a"]
atlas = ExtResource("5_iuwuw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0620f"]
atlas = ExtResource("5_iuwuw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bn1va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvk6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0620f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BulletLanMei" type="Node2D"]
z_index = 999
y_sort_enabled = true
scale = Vector2(1.7, 1.7)
script = ExtResource("1_q7ntg")

[node name="UxArea" type="Area2D" parent="."]
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 256
collision_mask = 512
script = ExtResource("2_vl3ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UxArea"]
shape = SubResource("RectangleShape2D_kfh81")

[node name="Fx" type="GPUParticles2D" parent="UxArea"]
amount = 6
texture = ExtResource("3_i0tpk")
process_material = SubResource("ParticleProcessMaterial_q7ntg")

[node name="AttackArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 256
collision_mask = 512
script = ExtResource("4_60tdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_mfqwq")

[node name="View" type="AnimatedSprite2D" parent="AttackArea"]
y_sort_enabled = true
position = Vector2(3, -8)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_bn1va")
autoplay = "default"
frame = 1
frame_progress = 0.4116267
