[gd_scene load_steps=12 format=3 uid="uid://d0hwf2hay32jv"]

[ext_resource type="Script" uid="uid://bpg8v3g7e70gy" path="res://scripts/bullet/Xigua/BulletXigua.cs" id="1_0tabn"]
[ext_resource type="Texture2D" uid="uid://c1ujbdwbelxur" path="res://pngs/bullet/BulletXiGua.png" id="2_0tabn"]
[ext_resource type="Texture2D" uid="uid://cs40gw6kt8ipo" path="res://pngs/fx/iceline.png" id="3_4oa50"]
[ext_resource type="Script" uid="uid://b73c22wram71g" path="res://scripts/bullet/LanMei/BulletSingleUxArea.cs" id="4_laihi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tabn"]
atlas = ExtResource("2_0tabn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6b5"]
atlas = ExtResource("2_0tabn")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3kh8"]
atlas = ExtResource("2_0tabn")
region = Rect2(400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_hk4wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3kh8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tabn"]
radius = 190.0
height = 480.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_laihi"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.999985
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_min = 0.19999999
scale_over_velocity_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tabn"]
size = Vector2(230, 40)

[node name="BulletXigua" type="Node2D"]
z_index = 1320
y_sort_enabled = true
script = ExtResource("1_0tabn")

[node name="View" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-12, -13)
rotation = 0.05235988
scale = Vector2(1.9, 1.9)
sprite_frames = SubResource("SpriteFrames_hk4wd")
autoplay = "default"
frame = 1
frame_progress = 0.44007677

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -60)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0tabn")

[node name="Fx" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, 10)
amount = 4
texture = ExtResource("3_4oa50")
process_material = SubResource("ParticleProcessMaterial_laihi")

[node name="UxArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512
script = ExtResource("4_laihi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UxArea"]
shape = SubResource("RectangleShape2D_0tabn")
