[gd_scene load_steps=7 format=3 uid="uid://bhhb4k8vwuva5"]

[ext_resource type="Script" uid="uid://d1ekdbelko8hi" path="res://scripts/bullet/BulletSingle.cs" id="1_rkaoj"]
[ext_resource type="Texture2D" uid="uid://b0oe1biywf35b" path="res://pngs/bullet/BulletPeaDouble.png" id="2_rkaoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0ml"]
atlas = ExtResource("2_rkaoj")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_phe0v"]
atlas = ExtResource("2_rkaoj")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhkfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phe0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajshl"]
radius = 30.0

[node name="BulletZeroS" type="Node2D"]
z_index = 1320
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rkaoj")
objName = "BulletPeaDouble"

[node name="View" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_yhkfx")
autoplay = "default"
frame_progress = 0.8901614

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_ajshl")
