[gd_scene load_steps=8 format=3 uid="uid://c52bykpxaespa"]

[ext_resource type="Script" uid="uid://bk0c7oxqmtavn" path="res://scripts/caps/JingDianCapsCenter.cs" id="1_trk2p"]
[ext_resource type="Script" uid="uid://cg23d5r85c0lt" path="res://scripts/objs/RewordMiaoCenterSystem.cs" id="2_dmnse"]
[ext_resource type="Script" uid="uid://cxcgsqncwoqqb" path="res://scripts/ux/FlowerPengSystem.cs" id="3_qnl4t"]
[ext_resource type="Script" uid="uid://lh6wuyr0v4sq" path="res://scripts/objs/MoneyCenterSystem.cs" id="4_teqwo"]
[ext_resource type="Script" uid="uid://dvqi22qwhhnnd" path="res://scripts/caps/EnmyCenter.cs" id="5_5wv8t"]
[ext_resource type="Script" uid="uid://ckcymbhwfhj3" path="res://scripts/jingdian/EnmyGenerator.cs" id="6_sdwyu"]
[ext_resource type="PackedScene" uid="uid://k3linm4rcf5o" path="res://wavehouse/ground/ge_zi_wrapper_7x7.tscn" id="7_dmnse"]

[node name="JingDianCapsCenter" type="Node2D"]
script = ExtResource("1_trk2p")

[node name="RewordMiaoCenterSystem" type="Node2D" parent="."]
position = Vector2(0, -300)
script = ExtResource("2_dmnse")

[node name="FlowerPengSystem" type="Node2D" parent="."]
position = Vector2(0, 850)
script = ExtResource("3_qnl4t")

[node name="GameDynamicHardSystem" type="Node2D" parent="FlowerPengSystem"]
position = Vector2(0, -850)

[node name="MoneyCenterSystem" type="Node2D" parent="."]
script = ExtResource("4_teqwo")

[node name="Working" type="Node2D" parent="MoneyCenterSystem"]

[node name="Enmys" type="Node2D" parent="."]

[node name="EnmyEnvBuilder" type="Node2D" parent="Enmys"]
script = ExtResource("5_5wv8t")

[node name="EnmyGenerator" type="Node2D" parent="Enmys"]
script = ExtResource("6_sdwyu")

[node name="GeZiWrapper7x7" parent="." instance=ExtResource("7_dmnse")]
position = Vector2(0, 10)
