[gd_scene load_steps=8 format=3 uid="uid://bfh5op3140ug2"]

[ext_resource type="Script" uid="uid://coticf1vf6dfw" path="res://scripts/caps/LineCapsCenter.cs" id="1_gs56a"]
[ext_resource type="Script" uid="uid://cg23d5r85c0lt" path="res://scripts/objs/RewordMiaoCenterSystem.cs" id="2_a2ip6"]
[ext_resource type="Script" uid="uid://cxcgsqncwoqqb" path="res://scripts/ux/FlowerPengSystem.cs" id="3_7rncl"]
[ext_resource type="PackedScene" uid="uid://cm8amegrl1qru" path="res://wavehouse/ground/ge_zi_wrapper_3x7.tscn" id="3_ixldb"]
[ext_resource type="Script" uid="uid://dvqi22qwhhnnd" path="res://scripts/caps/EnmyCenter.cs" id="5_w4bcn"]
[ext_resource type="Script" uid="uid://ckcymbhwfhj3" path="res://scripts/jingdian/EnmyGenerator.cs" id="6_ge2b6"]
[ext_resource type="Script" uid="uid://1yxcfit5fhvm" path="res://scripts/objs/LineFreezeCardSystem.cs" id="7_yt48t"]

[node name="LineCapsCenter" type="Node2D"]
script = ExtResource("1_gs56a")

[node name="FlowerPengSystem" type="Node2D" parent="."]
position = Vector2(0, 850)
script = ExtResource("3_7rncl")

[node name="GeZiWrapper3x7" parent="." instance=ExtResource("3_ixldb")]
position = Vector2(90, 0)

[node name="Enmys" type="Node2D" parent="."]

[node name="EnmyEnvBuilder" type="Node2D" parent="Enmys"]
script = ExtResource("5_w4bcn")

[node name="EnmyGenerator" type="Node2D" parent="Enmys"]
script = ExtResource("6_ge2b6")

[node name="RewordMiaoCenterSystem" type="Node2D" parent="."]
position = Vector2(0, -300)
script = ExtResource("2_a2ip6")

[node name="LineFreezeCardSystem" type="Node2D" parent="."]
script = ExtResource("7_yt48t")
