[gd_scene load_steps=9 format=3 uid="uid://b7cd8ou4a7oin"]

[ext_resource type="Script" uid="uid://cn8fhybpbvuo8" path="res://scripts/plans/PlansBaseMiao.cs" id="1_f2xyr"]
[ext_resource type="Texture2D" uid="uid://xgu4xl0x0kpf" path="res://pngs/planscard/miao.png" id="2_hej8r"]
[ext_resource type="Script" uid="uid://bcoqmja13b47q" path="res://scripts/ground/PlansPlantingArea.cs" id="3_qitbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnsr"]
atlas = ExtResource("2_hej8r")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k8fq"]
atlas = ExtResource("2_hej8r")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_75pfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cnsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k8fq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gv2t6"]
radius = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qitbf"]
size = Vector2(2, 2)

[node name="PlansBaseMiao" type="Node2D"]
z_index = 2000
script = ExtResource("1_f2xyr")

[node name="Miao" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_75pfo")

[node name="MiaoArea" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiaoArea"]
shape = SubResource("CircleShape2D_gv2t6")

[node name="PlantingArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_qitbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantingArea"]
shape = SubResource("RectangleShape2D_qitbf")
