[gd_scene load_steps=3 format=3 uid="uid://bs7cg40u3kkix"]

[ext_resource type="PackedScene" uid="uid://cpscsfwwyuyqs" path="res://wavehouse/sounds/sound_player_controller.tscn" id="1_qh060"]
[ext_resource type="PackedScene" uid="uid://setfxhg3cb8e" path="res://wavehouse/player/working/player_attack_controller.tscn" id="2_s51ln"]

[node name="Player" type="Node2D"]
y_sort_enabled = true

[node name="SoundPlayerController" parent="." instance=ExtResource("1_qh060")]
position = Vector2(0, -600)

[node name="PlayerAttackController" parent="." instance=ExtResource("2_s51ln")]
position = Vector2(0, 560)
