[gd_scene load_steps=12 format=3 uid="uid://djj2owxqbqx8u"]

[ext_resource type="Script" uid="uid://dri1oo7g2iqo4" path="res://scripts/player/Shooter.cs" id="1_rekx1"]
[ext_resource type="Script" uid="uid://ci4jfivrvg878" path="res://scripts/player/ShooterView.cs" id="2_tdfpe"]
[ext_resource type="Texture2D" uid="uid://vb73j64nphe8" path="res://pngs/plans/Pea.png" id="3_rekx1"]
[ext_resource type="Texture2D" uid="uid://b4xo3kuevk8y0" path="res://pngs/plans/XiguaBing2.png" id="4_rekx1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfpe"]
atlas = ExtResource("3_rekx1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho6x"]
atlas = ExtResource("3_rekx1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_at5dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ho6x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxrb"]
atlas = ExtResource("4_rekx1")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytor7"]
atlas = ExtResource("4_rekx1")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7klwc"]
atlas = ExtResource("4_rekx1")
region = Rect2(240, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq7xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7klwc")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Shooter" type="Node2D"]
z_index = 2200
scale = Vector2(4, 4)
script = ExtResource("1_rekx1")

[node name="Pea" type="Node2D" parent="."]
script = ExtResource("2_tdfpe")

[node name="View" type="AnimatedSprite2D" parent="Pea"]
sprite_frames = SubResource("SpriteFrames_at5dv")
frame_progress = 0.01379809

[node name="XiguaBing" type="Node2D" parent="."]
script = ExtResource("2_tdfpe")

[node name="View" type="AnimatedSprite2D" parent="XiguaBing"]
position = Vector2(-1, 0)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_iq7xp")
frame = 2
frame_progress = 0.6473648
