[gd_scene load_steps=4 format=3 uid="uid://setfxhg3cb8e"]

[ext_resource type="Script" uid="uid://gmsjbkn1xbya" path="res://scripts/player/PlayerController.cs" id="1_hh42k"]
[ext_resource type="Script" uid="uid://dbjditv1jl2b8" path="res://scripts/player/PlayerBuffController.cs" id="4_die04"]
[ext_resource type="PackedScene" uid="uid://cpscsfwwyuyqs" path="res://wavehouse/sounds/sound_player_controller.tscn" id="5_0xwnv"]

[node name="PlayerAttackController" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hh42k")

[node name="PlayerBuffController" type="Node2D" parent="."]
script = ExtResource("4_die04")

[node name="SoundPlayerController" parent="." instance=ExtResource("5_0xwnv")]
position = Vector2(0, -600)
