[gd_scene load_steps=13 format=3 uid="uid://bmadlm180viap"]

[ext_resource type="Script" uid="uid://36rfmc3ixu1j" path="res://scripts/player/ShooterWorkTable.cs" id="1_bgl10"]
[ext_resource type="Texture2D" uid="uid://pbfyml2nrhqc" path="res://pngs/ux/table.png" id="2_khky8"]
[ext_resource type="Texture2D" uid="uid://cnp2a74trcivq" path="res://pngs/ux/ingame/worktable.png" id="3_vb1go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgl10"]
atlas = ExtResource("2_khky8")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_khky8"]
atlas = ExtResource("2_khky8")
region = Rect2(80, 0, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_75pfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khky8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1go"]
atlas = ExtResource("3_vb1go")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmati"]
atlas = ExtResource("3_vb1go")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_enu8n"]
atlas = ExtResource("3_vb1go")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7t4"]
atlas = ExtResource("3_vb1go")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_enu8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7t4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75pfo"]
radius = 96.0
height = 300.0

[node name="ShooterWorkTable" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bgl10")

[node name="ViewOld" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-5, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_khky8")

[node name="ViewOld2" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-7, 4)
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_75pfo")
autoplay = "default"
frame_progress = 0.844097

[node name="View" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_enu8n")
frame_progress = 0.16842905

[node name="ShooterWorkTableBody" type="StaticBody2D" parent="."]
position = Vector2(0, 12)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShooterWorkTableBody"]
position = Vector2(0, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_75pfo")
