[gd_scene load_steps=6 format=3 uid="uid://yx8luud0cbs"]

[ext_resource type="Script" uid="uid://dk8soe1iy1nv2" path="res://scripts/plans/plansshooter/PlansXiguaBing.cs" id="1_ke635"]
[ext_resource type="Texture2D" uid="uid://fcnf34v4hd5i" path="res://pngs/planscard/XiguaBing.png" id="2_gyyhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwo4"]
atlas = ExtResource("2_gyyhc")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5civd"]
atlas = ExtResource("2_gyyhc")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi64w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5civd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="XiguaBing" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_ke635")

[node name="View" type="AnimatedSprite2D" parent="."]
z_index = 220
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_mi64w")
