[gd_scene load_steps=5 format=3 uid="uid://bdxwkk221oe47"]

[ext_resource type="PackedScene" uid="uid://bk5h870mbbttm" path="res://scenes/main/system_for_main.tscn" id="1_0xy7u"]
[ext_resource type="PackedScene" uid="uid://boifn2cuwmjny" path="res://scenes/ui/control_back_button.tscn" id="2_11o83"]
[ext_resource type="Script" uid="uid://btlrtaqdkdss3" path="res://scripts/ui/store/StoreLoadCardSystem.cs" id="3_a0kp3"]
[ext_resource type="Texture2D" uid="uid://cldn5ifcl6ptf" path="res://pngs/bg/shop/ShopBG.jpeg" id="3_skj83"]

[node name="ChouJiang" type="Node2D"]

[node name="SystemForMain" parent="." instance=ExtResource("1_0xy7u")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlBack" parent="CanvasLayer" instance=ExtResource("2_11o83")]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="StoreLoadCardSystem" type="HFlowContainer" parent="CanvasLayer/Control/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
last_wrap_alignment = 1
script = ExtResource("3_a0kp3")
CardsJsonPath = "ingame_store_shooters.json"

[node name="ControlBottomBar" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Env" type="Node2D" parent="."]

[node name="ShopBg" type="Sprite2D" parent="Env"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_skj83")
