[gd_scene load_steps=8 format=3 uid="uid://bdxwkk221oe47"]

[ext_resource type="PackedScene" uid="uid://bk5h870mbbttm" path="res://scenes/main/system_for_main.tscn" id="1_0xy7u"]
[ext_resource type="PackedScene" uid="uid://boifn2cuwmjny" path="res://scenes/ui/control_back_button.tscn" id="2_11o83"]
[ext_resource type="Script" uid="uid://d0n8cohhby5iv" path="res://scripts/ux/rewords/MoneyCenterSystem.cs" id="3_1cppu"]
[ext_resource type="Script" uid="uid://btlrtaqdkdss3" path="res://scripts/ui/store/StoreLoadCardSystem.cs" id="3_a0kp3"]
[ext_resource type="Texture2D" uid="uid://co80kput3ccrn" path="res://pngs/ui/money.png" id="3_bvpab"]
[ext_resource type="Texture2D" uid="uid://cldn5ifcl6ptf" path="res://pngs/bg/shop/ShopBG.jpeg" id="3_skj83"]
[ext_resource type="Texture2D" uid="uid://dkp32atjlrfko" path="res://pngs/ui/btn_things_bg.png" id="4_5hg8h"]

[node name="ChouJiang" type="Node2D"]

[node name="SystemForMain" parent="." instance=ExtResource("1_0xy7u")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlBack" parent="CanvasLayer" instance=ExtResource("2_11o83")]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
alignment = 1

[node name="ControlMoney" type="Control" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 70)
layout_mode = 2
script = ExtResource("3_1cppu")
IsAlwaysShow = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer/ControlMoney"]
z_index = -1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_5hg8h")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer/ControlMoney"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer/ControlMoney/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_bvpab")
expand_mode = 2

[node name="CountShowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer/ControlMoney/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0"

[node name="Control" type="Control" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer/Control"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_a0kp3")
CardsJsonPath = "shop_plans.json"

[node name="ControlBottomBar" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Env" type="Node2D" parent="."]

[node name="ShopBg" type="Sprite2D" parent="Env"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_skj83")
