[gd_scene load_steps=14 format=3 uid="uid://dh3yt200of40s"]

[ext_resource type="PackedScene" uid="uid://boifn2cuwmjny" path="res://scenes/ui/control_back_button.tscn" id="1_4qkyl"]
[ext_resource type="PackedScene" uid="uid://bk5h870mbbttm" path="res://scenes/main/system_for_main.tscn" id="1_yjp08"]
[ext_resource type="PackedScene" uid="uid://cubj4aw3f1375" path="res://scenes/group/game_rule_group.tscn" id="2_k2ah5"]
[ext_resource type="PackedScene" uid="uid://jc70r5c6v35f" path="res://scenes/ui/chapter_item_button.tscn" id="3_yjp08"]
[ext_resource type="PackedScene" uid="uid://xguhn7vnih0e" path="res://scenes/ui/single_options_button.tscn" id="4_3dnfa"]
[ext_resource type="Texture2D" uid="uid://nj1o4abovt5f" path="res://pngs/bg/post/mainbg.png" id="4_yjp08"]
[ext_resource type="Texture2D" uid="uid://c30173qhjjygq" path="res://pngs/ui/store/StoreBuy.png" id="6_prp83"]
[ext_resource type="PackedScene" uid="uid://cnga353s1lfs3" path="res://scenes/ui/popup_option_button.tscn" id="6_pxbb1"]
[ext_resource type="Texture2D" uid="uid://wqju1l810gvj" path="res://pngs/ui/kuang.png" id="6_x3od3"]
[ext_resource type="Texture2D" uid="uid://x4yipaxmiuok" path="res://pngs/ui/store/StoreBuy_fcs.png" id="7_up1te"]
[ext_resource type="Texture2D" uid="uid://wmrxydyjoaos" path="res://pngs/ui/store/StoreBuy_hv.png" id="8_xlva4"]
[ext_resource type="Texture2D" uid="uid://jxadxgr4duti" path="res://pngs/ui/button_2.png" id="9_xlva4"]
[ext_resource type="Texture2D" uid="uid://b6lr1fxfw0yr7" path="res://pngs/ui/button_1.png" id="10_x3od3"]

[node name="System" type="Node2D"]

[node name="SystemForMain" parent="." instance=ExtResource("1_yjp08")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameRuleGroup" parent="CanvasLayer" instance=ExtResource("2_k2ah5")]

[node name="ControlBack" parent="CanvasLayer" instance=ExtResource("1_4qkyl")]
offset_top = 60.0
offset_right = 90.0
offset_bottom = 150.0

[node name="ControlCaps" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 1100)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -610.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "关卡选择"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 980)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChapterItemButton" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_yjp08")]
layout_mode = 2
ChapterTitle = "第一关"
ChapterDesc = "新手教学"

[node name="ChapterItemButton2" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1002
ChapterTitle = "第二关"
ChapterDesc = "经典"

[node name="ChapterItemButton3" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1003
ChapterTitle = "第三关"
ChapterDesc = "经典"

[node name="ChapterItemButton4" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1004
ChapterTitle = "第四关"
ChapterDesc = "经典"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChapterItemButton2" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1005
ChapterTitle = "第五关"
ChapterDesc = "迷你僵尸"

[node name="ChapterItemButton3" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 7001
ChapterTitle = "第六关"
ChapterDesc = "罐子捉迷藏"

[node name="ChapterItemButton4" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 7002
ChapterTitle = "第七关"
ChapterDesc = "罐子捉迷藏"

[node name="ChapterItemButton5" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1006
ChapterTitle = "第八关"
ChapterDesc = "经典"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChapterItemButton2" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1007
ChapterTitle = "第九关"
ChapterDesc = "经典"

[node name="ChapterItemButton3" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1008
ChapterTitle = "第十关"
ChapterDesc = "经典"

[node name="ChapterItemButton4" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 1009
ChapterTitle = "第十一关"
ChapterDesc = "经典"

[node name="ChapterItemButton5" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 8001
ChapterTitle = "第十二关"
ChapterDesc = "刺激前线"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChapterItemButton2" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 8002
ChapterTitle = "第十三关"
ChapterDesc = "刺激前线"

[node name="ChapterItemButton3" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 2001
ChapterTitle = "第十四关"
ChapterDesc = "夜幕降临"

[node name="ChapterItemButton4" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 2002
ChapterTitle = "第十五关"
ChapterDesc = "夜幕降临"

[node name="ChapterItemButton5" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 2003
ChapterTitle = "第十六关"
ChapterDesc = "夜幕降临"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChapterItemButton2" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 2004
ChapterTitle = "第十七关"
ChapterDesc = "夜幕降临"

[node name="ChapterItemButton3" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 2005
ChapterTitle = "第十八关"
ChapterDesc = "夜幕降临"

[node name="ChapterItemButton4" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 8003
ChapterTitle = "第十九关"
ChapterDesc = "刺激前线"

[node name="ChapterItemButton5" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 8004
ChapterTitle = "第二十关"
ChapterDesc = "刺激前线"

[node name="ControlBottomBar" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -180.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlBottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlBottomBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="SingleOptionsButton" parent="CanvasLayer/ControlBottomBar/VBoxContainer/HBoxContainer" instance=ExtResource("4_3dnfa")]
layout_mode = 2
LabelText = "返回主菜单"
ButtonType = 110

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ControlBottomBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="SingleOptionsButton" parent="CanvasLayer/ControlBottomBar/VBoxContainer/HBoxContainer2" instance=ExtResource("4_3dnfa")]
layout_mode = 2
LabelText = "开始下一关"
ButtonType = 1

[node name="BaseShooterSwitcher" type="PopupPanel" parent="CanvasLayer"]
oversampling_override = 1.0
mode = 3
initial_position = 2
size = Vector2i(1620, 1620)
content_scale_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BaseShooterSwitcher"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1616.0
offset_bottom = 1616.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9411765)
theme_override_font_sizes/font_size = 48
text = "选择基础射手"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
last_wrap_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer"]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 400)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_x3od3")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
alignment = 1

[node name="View" type="Node2D" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer/HBoxContainer"]
position = Vector2(362, 180)

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "豌豆射手"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="ChoiseButton" type="TextureButton" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
texture_normal = ExtResource("6_prp83")
texture_pressed = ExtResource("7_up1te")
texture_hover = ExtResource("8_xlva4")
texture_focused = ExtResource("8_xlva4")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer/HBoxContainer2/ChoiseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 36
text = "选择该射手"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SureChoiseButton2" type="TextureButton" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
texture_pressed = ExtResource("9_xlva4")
texture_hover = ExtResource("10_x3od3")
texture_focused = ExtResource("10_x3od3")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/HBoxContainer3/ScrollContainer/VFlowContainer/VBoxContainer/HBoxContainer/Control/TextureButton/VBoxContainer/HBoxContainer2/SureChoiseButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9411765)
theme_override_font_sizes/font_size = 36
text = "已选择"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
texture_normal = ExtResource("6_prp83")
texture_pressed = ExtResource("7_up1te")
texture_hover = ExtResource("8_xlva4")
texture_focused = ExtResource("8_xlva4")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/VBoxContainer/HBoxContainer2/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 36
text = "开始游戏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="PopupOptionButton" parent="CanvasLayer/BaseShooterSwitcher/VBoxContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("6_pxbb1")]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
k = "base_shooter"

[node name="MainEnv" type="Node2D" parent="."]

[node name="Mainbg" type="Sprite2D" parent="MainEnv"]
z_index = -99
y_sort_enabled = true
position = Vector2(6, 12)
texture = ExtResource("4_yjp08")
