[gd_scene load_steps=4 format=3 uid="uid://dwxu4c2ind8i6"]

[ext_resource type="Texture2D" uid="uid://bv4swq6jxulow" path="res://pngs/ui/startgame.png" id="1_b5mdu"]
[ext_resource type="Texture2D" uid="uid://h6r83owg7s6x" path="res://pngs/ui/startgame_hover.png" id="2_qtgj6"]
[ext_resource type="Script" uid="uid://e4yndot4rvd8" path="res://scripts/ui/main/MainStartButton.cs" id="3_jo3ad"]

[node name="MainStartButton" type="TextureButton"]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_b5mdu")
texture_pressed = ExtResource("2_qtgj6")
texture_hover = ExtResource("2_qtgj6")
texture_focused = ExtResource("2_qtgj6")
stretch_mode = 0
script = ExtResource("3_jo3ad")
