[gd_scene load_steps=34 format=3 uid="uid://del2i3y0yok0y"]

[ext_resource type="Script" uid="uid://dk1k7g128nn4g" path="res://scripts/zombi/TextureZombiS/ZombiCCAndExtra.cs" id="1_1kkvc"]
[ext_resource type="Texture2D" uid="uid://chfn4snraq0sa" path="res://pngs/zombi/special/zombi_cgt.png" id="2_jh3jp"]
[ext_resource type="Texture2D" uid="uid://bi2ydxcoda27d" path="res://pngs/zombi/new_zombi_s_walk_n_eat.png" id="3_6236w"]
[ext_resource type="Texture2D" uid="uid://bmt04j2ea8wfb" path="res://pngs/zombi/zombi_s_hui.png" id="4_emie2"]
[ext_resource type="Texture2D" uid="uid://mv7623rk8xff" path="res://pngs/zombi/new_zombi_s_walk30_n_die.png" id="5_pua35"]
[ext_resource type="Texture2D" uid="uid://cp3cqqvvtoj76" path="res://pngs/test/ice_frezz.png" id="6_yoely"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk0n"]
atlas = ExtResource("2_jh3jp")
region = Rect2(0, 0, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_640ti"]
atlas = ExtResource("2_jh3jp")
region = Rect2(120, 0, 120, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi4md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_640ti")
}],
"loop": true,
"name": &"changing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640ti")
}],
"loop": true,
"name": &"dieforboom",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}],
"loop": true,
"name": &"intro",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}],
"loop": true,
"name": &"outro",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640ti")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640ti")
}],
"loop": true,
"name": &"walk30",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640ti")
}],
"loop": true,
"name": &"walk60",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_csi2b"]
atlas = ExtResource("3_6236w")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpycr"]
atlas = ExtResource("3_6236w")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1u0"]
atlas = ExtResource("3_6236w")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwxd"]
atlas = ExtResource("4_emie2")
region = Rect2(0, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkie"]
atlas = ExtResource("4_emie2")
region = Rect2(60, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1plc"]
atlas = ExtResource("4_emie2")
region = Rect2(120, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxwn"]
atlas = ExtResource("4_emie2")
region = Rect2(180, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonag"]
atlas = ExtResource("4_emie2")
region = Rect2(240, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hblwr"]
atlas = ExtResource("4_emie2")
region = Rect2(300, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix1i"]
atlas = ExtResource("4_emie2")
region = Rect2(360, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6d2"]
atlas = ExtResource("4_emie2")
region = Rect2(420, 0, 60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcipr"]
atlas = ExtResource("3_6236w")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h4s"]
atlas = ExtResource("5_pua35")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5tn2"]
atlas = ExtResource("5_pua35")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi3x"]
atlas = ExtResource("5_pua35")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvi1j"]
atlas = ExtResource("3_6236w")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfox"]
atlas = ExtResource("3_6236w")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5xu"]
atlas = ExtResource("5_pua35")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yhj"]
atlas = ExtResource("5_pua35")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn5fw"]
atlas = ExtResource("3_6236w")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_15nl6"]
atlas = ExtResource("3_6236w")
region = Rect2(180, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho6aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpycr")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1u0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1plc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hblwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6d2")
}],
"loop": true,
"name": &"dieforboom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcipr")
}],
"loop": false,
"name": &"intro",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5tn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi3x")
}],
"loop": false,
"name": &"outro",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvi1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfox")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yhj")
}],
"loop": true,
"name": &"walk30",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15nl6")
}],
"loop": true,
"name": &"walk60",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_whv1q"]
atlas = ExtResource("6_yoely")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_glr7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whv1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Body" type="Node2D"]
script = ExtResource("1_1kkvc")
ObjName = "zombi_cgt"
IntroAniTime = 0.1

[node name="View" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(1.5, 1.32)
sprite_frames = SubResource("SpriteFrames_pi4md")
animation = &"changing"
autoplay = "default"
frame_progress = 0.081954636

[node name="ViewChanged" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1, 0.8)
sprite_frames = SubResource("SpriteFrames_ho6aa")
animation = &"attack"
autoplay = "default"

[node name="IceFreeze" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, -6)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_glr7o")
