[gd_scene load_steps=4 format=3 uid="uid://cdrdpdmg6kgbx"]

[ext_resource type="PackedScene" uid="uid://bk5h870mbbttm" path="res://wavehouse/pages/system_for_main.tscn" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://b3067rcwroi85" path="res://pngs/ui/logo.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dwxu4c2ind8i6" path="res://wavehouse/ui/main_next_button.tscn" id="3_sugp2"]

[node name="System" type="Node2D"]

[node name="SystemForMain" parent="." instance=ExtResource("1_jyhfs")]
position = Vector2(540, 960)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlLogo" type="Control" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(720, 360)
layout_mode = 3
anchor_top = 0.312
anchor_right = 1.0
anchor_bottom = 0.81200004
offset_top = 0.95996094
offset_bottom = 0.95996094
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 180)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlLogo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -431.0
offset_top = 13.0
offset_right = 1015.0
offset_bottom = 639.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_tbgi4")

[node name="ControlButton" type="Control" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(720, 360)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 120.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 180)

[node name="MainStartButton" parent="CanvasLayer/ControlButton" instance=ExtResource("3_sugp2")]
layout_mode = 1
