[gd_scene load_steps=5 format=3 uid="uid://c27m86rjt4p1"]

[ext_resource type="PackedScene" uid="uid://boifn2cuwmjny" path="res://wavehouse/ui/control_back_button.tscn" id="1_4qkyl"]
[ext_resource type="PackedScene" uid="uid://bk5h870mbbttm" path="res://wavehouse/pages/system_for_main.tscn" id="1_yl3b4"]
[ext_resource type="PackedScene" uid="uid://dwxu4c2ind8i6" path="res://wavehouse/ui/main_next_button.tscn" id="2_m3dq7"]
[ext_resource type="PackedScene" uid="uid://jc70r5c6v35f" path="res://wavehouse/ui/chapter_item_button.tscn" id="3_yjp08"]

[node name="System" type="Node2D"]

[node name="SystemForMain" parent="." instance=ExtResource("1_yl3b4")]
position = Vector2(540, 960)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlBack" parent="CanvasLayer" instance=ExtResource("1_4qkyl")]
offset_top = 60.0
offset_right = 90.0
offset_bottom = 150.0

[node name="ControlDesc" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -432.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainerDesc" type="HBoxContainer" parent="CanvasLayer/ControlDesc"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 199.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ControlDesc/HBoxContainerDesc"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5803922)
theme_override_font_sizes/font_size = 72
text = "游戏规则"

[node name="HBoxContainerDesc2" type="HBoxContainer" parent="CanvasLayer/ControlDesc"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ControlDesc/HBoxContainerDesc2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.77254903)
theme_override_font_sizes/font_size = 24
text = "1. 将豌豆、西瓜拖拽到射手台，点击草地发射子弹。"

[node name="HBoxContainerDesc3" type="HBoxContainer" parent="CanvasLayer/ControlDesc"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 20.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ControlDesc/HBoxContainerDesc3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.77254903)
theme_override_font_sizes/font_size = 24
text = "2. 子弹攻击僵尸，防止僵尸走来，吃掉脑子。"

[node name="HBoxContainerDesc4" type="HBoxContainer" parent="CanvasLayer/ControlDesc"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 80.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ControlDesc/HBoxContainerDesc4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.77254903)
theme_override_font_sizes/font_size = 24
text = "3. 豌豆和西瓜是射手，发子弹需要消耗阳光，而向日葵产阳光。"

[node name="HBoxContainerDesc5" type="HBoxContainer" parent="CanvasLayer/ControlDesc"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 160.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ControlDesc/HBoxContainerDesc5"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.77254903)
theme_override_font_sizes/font_size = 24
text = "4. 祝你好运！！！"

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -524.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0

[node name="ChapterItemButton" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("3_yjp08")]
layout_mode = 2

[node name="ChapterItemButton2" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("3_yjp08")]
layout_mode = 2
Chapter = 102

[node name="ControlButton" type="Control" parent="CanvasLayer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(720, 360)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(360, 180)

[node name="MainStartButton" parent="CanvasLayer/ControlButton" instance=ExtResource("2_m3dq7")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
grow_vertical = 2
