[gd_scene load_steps=10 format=3 uid="uid://hawbvochwphb"]

[ext_resource type="PackedScene" uid="uid://tyfyw8v7besx" path="res://wavehouse/bullet/bullet_zero.tscn" id="1_fmfhj"]
[ext_resource type="PackedScene" uid="uid://crbw8wgirbf30" path="res://wavehouse/sounds/sound_game_obj_controller.tscn" id="1_rf7gy"]
[ext_resource type="PackedScene" uid="uid://dw2furgw83cid" path="res://wavehouse/bullet/diancang/bullet_xigua_bing.tscn" id="2_sgq3c"]
[ext_resource type="PackedScene" uid="uid://cibpmmee5t74" path="res://wavehouse/zombi/wrapper/zombi_c_wrapper.tscn" id="4_c5axu"]
[ext_resource type="PackedScene" uid="uid://dhd1gc6olt83b" path="res://wavehouse/bullet/diancang/bullet_pea_gold.tscn" id="5_66j71"]
[ext_resource type="PackedScene" uid="uid://b6sb2vcxtbfd" path="res://wavehouse/zombi/texture_xt/zombi_mice_texture.tscn" id="5_fmfhj"]
[ext_resource type="Texture2D" uid="uid://ceae1jqigxfo5" path="res://pngs/ux/sun.png" id="11_yihhn"]
[ext_resource type="PackedScene" uid="uid://cpscsfwwyuyqs" path="res://wavehouse/sounds/sound_player_controller.tscn" id="13_tlc07"]
[ext_resource type="PackedScene" uid="uid://cnwb7247j6ht" path="res://wavehouse/sounds/sound_fx_controller.tscn" id="13_xiptw"]

[node name="Node2D" type="Node2D"]

[node name="Bullets" type="Node2D" parent="."]
visible = false
position = Vector2(400, 0)

[node name="BulletZero3" parent="Bullets" instance=ExtResource("1_fmfhj")]
position = Vector2(0, 1600)

[node name="BulletZero2" parent="Bullets" instance=ExtResource("1_fmfhj")]
position = Vector2(0, 1400)

[node name="BulletZero" parent="Bullets" instance=ExtResource("1_fmfhj")]
position = Vector2(100, 500)

[node name="BulletXiguaBing" parent="Bullets" instance=ExtResource("2_sgq3c")]
position = Vector2(300, 900)

[node name="BulletZero4" parent="Bullets" instance=ExtResource("1_fmfhj")]
position = Vector2(0, 1700)

[node name="BulletZero5" parent="Bullets" instance=ExtResource("1_fmfhj")]
position = Vector2(0, 1800)

[node name="BulletZero6" parent="Bullets" instance=ExtResource("1_fmfhj")]
position = Vector2(0, 1900)

[node name="BulletLanMei" parent="Bullets" instance=ExtResource("5_66j71")]

[node name="Zombis" type="Node2D" parent="."]
position = Vector2(0, -550)

[node name="ZombiCWrapper" parent="Zombis" instance=ExtResource("4_c5axu")]
objName = "zombi_s"

[node name="Body" parent="Zombis/ZombiCWrapper" instance=ExtResource("5_fmfhj")]

[node name="Plans" type="Node2D" parent="."]

[node name="Other" type="Node2D" parent="."]

[node name="SoundPlayerController" parent="Other" instance=ExtResource("13_tlc07")]

[node name="SoundGameObjController" parent="Other" instance=ExtResource("1_rf7gy")]

[node name="SoundFxController" parent="Other" instance=ExtResource("13_xiptw")]

[node name="Sky" type="Node2D" parent="Other"]

[node name="Camera2D" type="Camera2D" parent="Other/Sky"]

[node name="CanvasLayer" type="CanvasLayer" parent="Other"]

[node name="SunCenterSystem" type="Node2D" parent="Other/CanvasLayer"]
position = Vector2(0, 600)

[node name="Control" type="Control" parent="Other/CanvasLayer/SunCenterSystem"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = -600.0
offset_bottom = -300.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Other/CanvasLayer/SunCenterSystem/Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
offset_right = 240.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="Other/CanvasLayer/SunCenterSystem/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_yihhn")
expand_mode = 2

[node name="SunShowLabel" type="Label" parent="Other/CanvasLayer/SunCenterSystem/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"
