[gd_scene load_steps=2 format=3 uid="uid://csoklck3bhn0a"]

[ext_resource type="PackedScene" uid="uid://tyfyw8v7besx" path="res://wavehouse/bullet/bullet_zero.tscn" id="1_4nxw0"]

[node name="Node2D" type="Node2D"]

[node name="BulletZero" parent="." instance=ExtResource("1_4nxw0")]
position = Vector2(0, 600)

[node name="Sky" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Sky"]
