[gd_scene load_steps=8 format=3 uid="uid://bk5h870mbbttm"]

[ext_resource type="Script" uid="uid://bemgn7umj6lpa" path="res://scripts/system/SystemConfig.cs" id="1_oja4u"]
[ext_resource type="AudioStream" uid="uid://dptlfextm73qy" path="res://musics/Main.mp3" id="1_pc4pd"]
[ext_resource type="Texture2D" uid="uid://c4ikvkko603or" path="res://pngs/ui/mainBg.png" id="2_c63kw"]
[ext_resource type="PackedScene" uid="uid://c6ds1gjwrriuf" path="res://wavehouse/ui/sound_ui_controller.tscn" id="3_c63kw"]
[ext_resource type="PackedScene" uid="uid://c20gy31whur46" path="res://wavehouse/system/data_mangers.tscn" id="3_jv4j5"]
[ext_resource type="Script" uid="uid://ca4iwnly6d3i1" path="res://scripts/system/MyGameCamera.cs" id="4_4tmeh"]
[ext_resource type="Texture2D" uid="uid://nj1o4abovt5f" path="res://pngs/bg/post/mainbg.png" id="9_cxvxd"]

[node name="SystemForMain" type="Node2D"]
script = ExtResource("1_oja4u")

[node name="Mainbg" type="Sprite2D" parent="."]
z_index = -99
y_sort_enabled = true
position = Vector2(6, 12)
texture = ExtResource("9_cxvxd")

[node name="DataMangers" parent="." instance=ExtResource("3_jv4j5")]

[node name="Bgm" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Bgm"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Bgm"]
stream = ExtResource("1_pc4pd")
autoplay = true

[node name="MainBg" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_c63kw")

[node name="SoundUiController" parent="." instance=ExtResource("3_c63kw")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_4tmeh")
