[gd_scene load_steps=12 format=3 uid="uid://dfktokotlwyjt"]

[ext_resource type="Texture2D" uid="uid://cp3cqqvvtoj76" path="res://pngs/test/ice_frezz.png" id="1_gd6xa"]
[ext_resource type="Script" uid="uid://cbalors4fy6na" path="res://scripts/zombi/TextureZombiS/ZombiSAndExtra.cs" id="1_je6ml"]
[ext_resource type="Texture2D" uid="uid://vmjnxjyuqkju" path="res://pngs/zombi/ss/zombi_ji.png" id="4_8bmof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whv1q"]
atlas = ExtResource("1_gd6xa")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qj52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whv1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdknn"]
atlas = ExtResource("4_8bmof")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82sa"]
atlas = ExtResource("4_8bmof")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nht3t"]
atlas = ExtResource("4_8bmof")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gnv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82sa")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nht3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nht3t")
}],
"loop": true,
"name": &"intro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nht3t")
}],
"loop": true,
"name": &"outro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82sa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82sa")
}],
"loop": true,
"name": &"walk30",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82sa")
}],
"loop": true,
"name": &"walk60",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_hgkm5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bmof"]
gradient = SubResource("Gradient_hgkm5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0.8)

[node name="Body" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_je6ml")
ObjName = "zombi_ji"
MoveChangeBefore = 3
MoveChanging = 3
MoveChangeAfter = 3
IntroAniTime = 0.001
WhenChangingType = 0

[node name="IceFreeze" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
y_sort_enabled = true
position = Vector2(8, -36)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_5qj52")

[node name="View" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_3gnv3")
animation = &"outro"
autoplay = "default"

[node name="ViewRed" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="ViewRed"]
position = Vector2(-8, 15)
color = Color(0.99215406, 0, 0.08799436, 1)
energy = 2.0
range_layer_min = -1200
range_layer_max = 1200
texture = SubResource("GradientTexture2D_8bmof")
texture_scale = 0.5

[node name="PointLight2DR" type="PointLight2D" parent="ViewRed"]
position = Vector2(8, 16)
color = Color(0.99215406, 0, 0.08799436, 1)
range_layer_min = -1200
range_layer_max = 1200
texture = SubResource("GradientTexture2D_8bmof")
texture_scale = 0.4
