[gd_scene load_steps=18 format=3 uid="uid://benlipsvuw6eo"]

[ext_resource type="Script" uid="uid://m7dpjfrgnx6j" path="res://scripts/ui/pop/BaseShooterSwitcherPopup.cs" id="1_tt52q"]
[ext_resource type="Script" uid="uid://2lj5kkw1ik1r" path="res://scripts/ui/store/BaseShooterLoadSystem.cs" id="2_45x5n"]
[ext_resource type="Script" uid="uid://ep5i735abm0f" path="res://scripts/ui/main/ChoiseShooterDetailView.cs" id="2_mpm0t"]
[ext_resource type="Texture2D" uid="uid://duwm3uk2xprnj" path="res://pngs/ui/tujian/card_tujian_hv.png" id="2_v07ac"]
[ext_resource type="PackedScene" uid="uid://bkrausbqvq7p3" path="res://scenes/card/base_shooter_card.tscn" id="3_45x5n"]
[ext_resource type="Texture2D" uid="uid://bcygekn78pows" path="res://pngs/ui/tujian/card_tujian.png" id="3_mpm0t"]
[ext_resource type="Texture2D" uid="uid://d207ca25lpn4v" path="res://pngs/ui/squa_fcs.png" id="4_o2ap4"]
[ext_resource type="Texture2D" uid="uid://bpuwmq5uleegp" path="res://pngs/ui/back.png" id="4_xgyo3"]
[ext_resource type="Texture2D" uid="uid://c5d45b6fxh20s" path="res://pngs/ui/squa_hv.png" id="5_v07ac"]
[ext_resource type="PackedScene" uid="uid://cnga353s1lfs3" path="res://scenes/ui/popup_option_button.tscn" id="6_v07ac"]
[ext_resource type="Texture2D" uid="uid://cskms35t8lkc3" path="res://pngs/ui/main/GameStart.png" id="7_mpm0t"]
[ext_resource type="Texture2D" uid="uid://53drt61mfmq1" path="res://pngs/ui/main/GameStart_fcs.png" id="8_8pd0n"]
[ext_resource type="Script" uid="uid://d0n8cohhby5iv" path="res://scripts/ux/rewords/MoneyCenterSystem.cs" id="9_gjs77"]
[ext_resource type="Texture2D" uid="uid://ls5w0lb2qjnf" path="res://pngs/ui/main/GameStart_hv.png" id="9_xgyo3"]
[ext_resource type="Texture2D" uid="uid://dkp32atjlrfko" path="res://pngs/ui/btn_things_bg.png" id="10_4b6wc"]
[ext_resource type="Texture2D" uid="uid://co80kput3ccrn" path="res://pngs/ui/money.png" id="11_l23n6"]
[ext_resource type="Script" uid="uid://clpl5ob4q35me" path="res://scripts/ui/button/PopOptionButton.cs" id="12_8pd0n"]

[node name="BaseShooterSwitcherPopup" type="PopupPanel"]
oversampling_override = 1.0
mode = 3
initial_position = 2
size = Vector2i(1620, 1620)
visible = true
content_scale_mode = 2
script = ExtResource("1_tt52q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(912, 0)
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_pressed = ExtResource("4_o2ap4")
texture_hover = ExtResource("5_v07ac")
texture_focused = ExtResource("5_v07ac")
stretch_mode = 0
script = ExtResource("12_8pd0n")
k = "base_shooter"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control2/VBoxContainer/TextureButton"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xgyo3")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(660, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7058824)
theme_override_font_sizes/font_size = 48
text = "请选择一位基础射手"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 440)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(864, 0)
layout_mode = 2
alignment = 1

[node name="ChoiseShooterDetailView" type="Control" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
script = ExtResource("2_mpm0t")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_v07ac")
texture_pressed = ExtResource("3_mpm0t")
texture_hover = ExtResource("3_mpm0t")
texture_focused = ExtResource("2_v07ac")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="TextureLoader" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="LabelName" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "名称"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LabelInfo" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9411765)
theme_override_font_sizes/font_size = 24
text = "攻击力：50，子弹个数：1，攻击消耗：10 阳光。"
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LabelDesc" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ChoiseShooterDetailView/TextureButton/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 20
text = "植物简介：来自原始部落的幽秘丛林，性格胆小率真，遇见僵尸都会尽力干掉"
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(912, 0)
layout_mode = 2
alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(864, 0)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("2_v07ac")
texture_pressed = ExtResource("3_mpm0t")
texture_hover = ExtResource("2_v07ac")
texture_focused = ExtResource("2_v07ac")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ControlMoney" type="Control" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control2"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("9_gjs77")
IsAlwaysShow = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control2/ControlMoney"]
visible = false
z_index = -1
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_4b6wc")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control2/ControlMoney"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control2/ControlMoney/HBoxContainer"]
modulate = Color(1, 1, 1, 0.8235294)
layout_mode = 2
texture = ExtResource("11_l23n6")
expand_mode = 2

[node name="CountShowLabel" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control2/ControlMoney/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 26
text = "0"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 690)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
alignment = 1
last_wrap_alignment = 2
script = ExtResource("2_45x5n")

[node name="BaseShooterCard" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control/ScrollContainer/HFlowContainer" instance=ExtResource("3_45x5n")]
visible = false
layout_mode = 2

[node name="BaseShooterCard2" parent="VBoxContainer/HBoxContainer3/VBoxContainer/TextureButton/VBoxContainer/Control/ScrollContainer/HFlowContainer" instance=ExtResource("3_45x5n")]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="StartGameButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
texture_normal = ExtResource("7_mpm0t")
texture_pressed = ExtResource("8_8pd0n")
texture_hover = ExtResource("9_xgyo3")
texture_focused = ExtResource("9_xgyo3")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2/StartGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9411765)
theme_override_font_sizes/font_size = 36
text = "开始游戏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -45.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
texture_pressed = ExtResource("4_o2ap4")
texture_hover = ExtResource("5_v07ac")
texture_focused = ExtResource("5_v07ac")
stretch_mode = 0
script = ExtResource("12_8pd0n")
k = "base_shooter"

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Control/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 36
text = "关闭"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="PopupOptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("6_v07ac")]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
k = "base_shooter"
