[gd_scene load_steps=5 format=3 uid="uid://c0shbhb1xdu8p"]

[ext_resource type="Script" uid="uid://1keca0av7hvc" path="res://scripts/main/MainFollower.cs" id="1_0vcuh"]
[ext_resource type="Script" uid="uid://bsv4trtc56ipg" path="res://scripts/env/EnvBackground.cs" id="2_u8jxs"]
[ext_resource type="Texture2D" uid="uid://cb2yd58wy7vf6" path="res://pngs/bg2.jpg" id="3_jxouu"]
[ext_resource type="Texture2D" uid="uid://c6t8yjl70gv58" path="res://pngs/bg.jpg" id="4_u8jxs"]

[node name="Follower" type="Node2D"]
script = ExtResource("1_0vcuh")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_u8jxs")

[node name="BG" type="Sprite2D" parent="Background"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u8jxs")

[node name="BG3" type="Sprite2D" parent="Background"]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_jxouu")

[node name="Camera" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
