[gd_scene load_steps=6 format=3 uid="uid://df6x44ifkevql"]

[ext_resource type="Script" uid="uid://cgy20xilmj2ir" path="res://scripts/player/shooter/ShooterPea.cs" id="1_nocao"]
[ext_resource type="Texture2D" uid="uid://vb73j64nphe8" path="res://pngs/plans/Pea.png" id="2_sh447"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfpe"]
atlas = ExtResource("2_sh447")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho6x"]
atlas = ExtResource("2_sh447")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_at5dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ho6x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="ShooterPea" type="Node2D"]
script = ExtResource("1_nocao")

[node name="View" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_at5dv")
autoplay = "default"
frame_progress = 0.01379809
