[gd_scene load_steps=6 format=3 uid="uid://d1ly1yarrl6rc"]

[ext_resource type="Script" uid="uid://cgy20xilmj2ir" path="res://scripts/player/shooter/ShooterPea.cs" id="1_nocao"]
[ext_resource type="Texture2D" uid="uid://cr2kk60bso3uu" path="res://pngs/plans/ShooterXiGua.png" id="2_bbetf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnq5t"]
atlas = ExtResource("2_bbetf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpv7w"]
atlas = ExtResource("2_bbetf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjaub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnq5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpv7w")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="ShooterXigua" type="Node2D"]
script = ExtResource("1_nocao")
ObjName = "Xigua"

[node name="View" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(0.68, 0.68)
sprite_frames = SubResource("SpriteFrames_fjaub")
autoplay = "default"
