[gd_scene load_steps=9 format=3 uid="uid://4bmw125oqyrh"]

[ext_resource type="Script" uid="uid://40xvdftr31to" path="res://scripts/player/shooter/ShooterPeaDouble.cs" id="1_luxpm"]
[ext_resource type="Texture2D" uid="uid://bxdv5i2w3l8sv" path="res://pngs/plans/PeaDouble.png" id="2_luxpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luxpm"]
atlas = ExtResource("2_luxpm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pb1"]
atlas = ExtResource("2_luxpm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiy1c"]
atlas = ExtResource("2_luxpm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_pam3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiy1c")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_luxpm"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u4pb1"]
gradient = SubResource("Gradient_luxpm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.815534, 0.2936893)

[node name="ShooterPeaDouble" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_luxpm")

[node name="View" type="AnimatedSprite2D" parent="."]
position = Vector2(0.6, 14)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_pam3h")
autoplay = "default"
frame_progress = 0.83609366

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
range_z_min = -4096
range_z_max = 4096
range_layer_min = -2000
range_layer_max = 4096
texture = SubResource("GradientTexture2D_u4pb1")
texture_scale = 1.5
height = 200.0
