[gd_scene load_steps=9 format=3 uid="uid://l7gwgg0p6x1e"]

[ext_resource type="Script" uid="uid://gbpg1j5xsntm" path="res://scripts/player/shooter/ShooterPeaCold.cs" id="1_mh47f"]
[ext_resource type="Texture2D" uid="uid://bgmh61es3846l" path="res://pngs/plans/ShooterPeaCold2.png" id="2_mh47f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh47f"]
atlas = ExtResource("2_mh47f")
region = Rect2(0, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxxa"]
atlas = ExtResource("2_mh47f")
region = Rect2(190, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankhm"]
atlas = ExtResource("2_mh47f")
region = Rect2(380, 0, 190, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bxlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankhm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_g74xn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mh47f"]
gradient = SubResource("Gradient_g74xn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.815534, 0.2936893)

[node name="ShooterPeaCold" type="Node2D"]
script = ExtResource("1_mh47f")

[node name="View" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_4bxlq")
autoplay = "default"
frame = 1
frame_progress = 0.5846456

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
range_z_min = -4096
range_z_max = 4096
range_layer_min = -2000
range_layer_max = 4096
texture = SubResource("GradientTexture2D_mh47f")
texture_scale = 1.5
height = 200.0
