[gd_scene load_steps=5 format=3 uid="uid://drkul0cdcikwx"]

[ext_resource type="Texture2D" uid="uid://duuel4n4xajiv" path="res://pngs/ui/tujian/tujian_btn.png" id="1_scnei"]
[ext_resource type="Texture2D" uid="uid://qidayu4l1lo4" path="res://pngs/ui/tujian/tujian_btn_fcs.png" id="2_bav44"]
[ext_resource type="Script" uid="uid://mr30e78xf236" path="res://scripts/ui/button/MenuOptionsButton.cs" id="3_bav44"]
[ext_resource type="Texture2D" uid="uid://chohkdnbk3lat" path="res://pngs/ui/tujian/tujian_btn_hv.png" id="3_f24xc"]

[node name="MenuOptionsButton" type="TextureButton"]
offset_right = 240.0
offset_bottom = 90.0
texture_normal = ExtResource("1_scnei")
texture_pressed = ExtResource("2_bav44")
texture_hover = ExtResource("3_f24xc")
texture_focused = ExtResource("3_f24xc")
stretch_mode = 0
script = ExtResource("3_bav44")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "植物"
horizontal_alignment = 1
vertical_alignment = 1
