[gd_scene load_steps=16 format=3 uid="uid://b12upl6p1d460"]

[ext_resource type="Script" uid="uid://bdtd1kvhadi8c" path="res://scripts/system/Envs.cs" id="1_iqn62"]
[ext_resource type="Texture2D" uid="uid://b45fb5malrj1v" path="res://pngs/ui/GameBg.png" id="2_rh23g"]
[ext_resource type="Script" uid="uid://bu22knj6i5gk8" path="res://scripts/ux/DieLineZero.cs" id="3_8fgd1"]
[ext_resource type="Texture2D" uid="uid://cic44sv3qc2y6" path="res://pngs/bg/Bk.jpg" id="3_rh23g"]
[ext_resource type="Texture2D" uid="uid://e7bx6uj52710" path="res://pngs/ux/dieline.png" id="4_0ktxj"]
[ext_resource type="Texture2D" uid="uid://diqbcv5q0bqmv" path="res://pngs/bg/floor.png" id="4_8fgd1"]
[ext_resource type="Script" uid="uid://bctsx0boajko" path="res://scripts/ux/BulletLowDown.cs" id="5_shtsd"]
[ext_resource type="PackedScene" uid="uid://bfthejwtbkxar" path="res://wavehouse/obj/bullet_wall.tscn" id="6_6veu1"]
[ext_resource type="Script" uid="uid://ca4iwnly6d3i1" path="res://scripts/system/MyGameCamera.cs" id="7_5l6ha"]
[ext_resource type="PackedScene" uid="uid://c6ds1gjwrriuf" path="res://wavehouse/ui/sound_ui_controller.tscn" id="8_x3k26"]
[ext_resource type="PackedScene" uid="uid://cnwb7247j6ht" path="res://wavehouse/sounds/sound_fx_controller.tscn" id="9_0wjk8"]
[ext_resource type="PackedScene" uid="uid://crbw8wgirbf30" path="res://wavehouse/sounds/sound_game_obj_controller.tscn" id="10_j7o8c"]
[ext_resource type="PackedScene" uid="uid://dnrecc1uscn34" path="res://wavehouse/sounds/bgm_controller.tscn" id="11_p5d31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44saj"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cnsr"]
size = Vector2(1160, 90)

[node name="GameEnvBuiler" type="Node2D"]
script = ExtResource("1_iqn62")

[node name="Background" type="Node2D" parent="."]

[node name="GameBg" type="Sprite2D" parent="Background"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rh23g")

[node name="Bk" type="Sprite2D" parent="Background"]
z_index = -1
scale = Vector2(1.87, 1.87)
texture = ExtResource("3_rh23g")

[node name="Floor" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(0, 220)
texture = ExtResource("4_8fgd1")

[node name="Ux" type="Node2D" parent="."]

[node name="DieLineZero" type="Area2D" parent="Ux"]
z_index = 40
position = Vector2(0, 450)
collision_layer = 8
collision_mask = 2048
script = ExtResource("3_8fgd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ux/DieLineZero"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_44saj")

[node name="View" type="Sprite2D" parent="Ux/DieLineZero"]
texture = ExtResource("4_0ktxj")

[node name="BulletFixer" type="Node2D" parent="Ux"]

[node name="BulletLowDown" type="Area2D" parent="Ux/BulletFixer"]
visible = false
position = Vector2(0, -550)
collision_layer = 524288
collision_mask = 524288
script = ExtResource("5_shtsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ux/BulletFixer/BulletLowDown"]
shape = SubResource("RectangleShape2D_2cnsr")

[node name="BulletWall" parent="Ux/BulletFixer" instance=ExtResource("6_6veu1")]
position = Vector2(-800, 0)

[node name="BulletWall2" parent="Ux/BulletFixer" instance=ExtResource("6_6veu1")]
position = Vector2(800, 0)

[node name="BulletWall3" parent="Ux/BulletFixer" instance=ExtResource("6_6veu1")]
position = Vector2(0, 1000)
rotation = 1.5707964
IsX = false

[node name="Sky" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Sky"]
script = ExtResource("7_5l6ha")

[node name="Ear" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Ear"]

[node name="SoundUiController" parent="Ear" instance=ExtResource("8_x3k26")]

[node name="SoundFxController" parent="Ear" instance=ExtResource("9_0wjk8")]

[node name="SoundGameObjController" parent="Ear" instance=ExtResource("10_j7o8c")]

[node name="BgmController" parent="Ear" instance=ExtResource("11_p5d31")]
