[gd_scene load_steps=23 format=3 uid="uid://b0ouqeell2x2u"]

[ext_resource type="Script" uid="uid://kqenuqg01tbv" path="res://scripts/system/SystemController.cs" id="1_qmaax"]
[ext_resource type="Texture2D" uid="uid://80g2un26x6vh" path="res://pngs/ui/Stop.png" id="3_t3bwm"]
[ext_resource type="Texture2D" uid="uid://b1syu5inaurkx" path="res://pngs/ui/Stop_fcs.png" id="4_oke30"]
[ext_resource type="Texture2D" uid="uid://guv06p3w7fot" path="res://pngs/ui/Stop_hv.png" id="5_o21ck"]
[ext_resource type="Script" uid="uid://bpgnj5ktw5xtk" path="res://scripts/ui/SinglePopWorkButton.cs" id="5_qmaax"]
[ext_resource type="Script" uid="uid://cjymbyjjtrsnm" path="res://scripts/ux/rewords/SunCenterSystem.cs" id="6_fnkl6"]
[ext_resource type="Texture2D" uid="uid://dkp32atjlrfko" path="res://pngs/ui/btn_things_bg.png" id="8_hx4eg"]
[ext_resource type="Texture2D" uid="uid://crevmft6t2g02" path="res://pngs/ux/Sun3.png" id="8_su7pk"]
[ext_resource type="PackedScene" uid="uid://boifn2cuwmjny" path="res://scenes/ui/control_back_button.tscn" id="10_7dr2n"]
[ext_resource type="PackedScene" uid="uid://bqwpvqnfkp735" path="res://scenes/ui/popup/capter_die_popup.tscn" id="11_crkn6"]
[ext_resource type="PackedScene" uid="uid://j1afhac3mr6i" path="res://scenes/ui/popup/capter_win_popup.tscn" id="12_dwo5b"]
[ext_resource type="PackedScene" uid="uid://ctlm8ased0fhf" path="res://scenes/ui/popup/game_stop_popup.tscn" id="12_qmaax"]
[ext_resource type="Script" uid="uid://d0n8cohhby5iv" path="res://scripts/ux/rewords/MoneyCenterSystem.cs" id="13_5vk2o"]
[ext_resource type="Script" uid="uid://bxgen0vqmpkb2" path="res://scripts/caps/GameStatistic.cs" id="13_igog7"]
[ext_resource type="Script" uid="uid://cxkn12vympk8" path="res://scripts/jingdian/GameWinnerChecker.cs" id="14_bswc7"]
[ext_resource type="Texture2D" uid="uid://co80kput3ccrn" path="res://pngs/ui/money.png" id="14_fnkl6"]
[ext_resource type="PackedScene" uid="uid://c0tvukvfcol8e" path="res://scenes/ui/store/store_in_game_popup.tscn" id="15_5vk2o"]
[ext_resource type="Texture2D" uid="uid://d207ca25lpn4v" path="res://pngs/ui/squa_fcs.png" id="16_oke30"]
[ext_resource type="PackedScene" uid="uid://c20gy31whur46" path="res://wavehouse/system/data_mangers.tscn" id="17_5n8d8"]
[ext_resource type="Texture2D" uid="uid://c5d45b6fxh20s" path="res://pngs/ui/squa_hv.png" id="17_o21ck"]
[ext_resource type="Texture2D" uid="uid://be6opc4lx5yyh" path="res://pngs/ui/store/Store.png" id="18_o21ck"]
[ext_resource type="Script" uid="uid://clpl5ob4q35me" path="res://scripts/ui/button/PopOptionButton.cs" id="18_su7pk"]

[node name="GameSVSystems" type="Node2D"]
script = ExtResource("1_qmaax")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlStop" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 110.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlStop"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ControlStop/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_t3bwm")
texture_pressed = ExtResource("4_oke30")
texture_hover = ExtResource("5_o21ck")
texture_focused = ExtResource("5_o21ck")
stretch_mode = 0
script = ExtResource("5_qmaax")

[node name="ControlSun" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 3
anchors_preset = 0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 190.0
script = ExtResource("6_fnkl6")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlSun"]
z_index = -1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
texture = ExtResource("8_hx4eg")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlSun"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 260.0
offset_bottom = 35.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlSun/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_su7pk")
expand_mode = 2

[node name="CountShowLabel" type="Label" parent="CanvasLayer/ControlSun/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0"

[node name="ControlMoney" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("13_5vk2o")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlMoney"]
z_index = -1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 50.0
grow_horizontal = 0
texture = ExtResource("8_hx4eg")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlMoney"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -35.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="CountShowLabel" type="Label" parent="CanvasLayer/ControlMoney/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlMoney/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_fnkl6")
expand_mode = 2

[node name="ControlBack" parent="CanvasLayer" instance=ExtResource("10_7dr2n")]
visible = false

[node name="CapterDiePopup" parent="CanvasLayer" instance=ExtResource("11_crkn6")]
visible = false

[node name="CapterWinPopup" parent="CanvasLayer" instance=ExtResource("12_dwo5b")]
visible = false

[node name="GameStopPopup" parent="CanvasLayer" instance=ExtResource("12_qmaax")]
visible = false

[node name="StoreInGamePopup" parent="CanvasLayer" instance=ExtResource("15_5vk2o")]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -320.0
offset_bottom = -280.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_pressed = ExtResource("16_oke30")
texture_hover = ExtResource("17_o21ck")
script = ExtResource("18_su7pk")
IsClose = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_o21ck")

[node name="DataMangers" parent="." instance=ExtResource("17_5n8d8")]

[node name="GameStatistic" type="Node2D" parent="."]
script = ExtResource("13_igog7")

[node name="GameWinnerChecker" type="Node2D" parent="."]
script = ExtResource("14_bswc7")
